# RedditApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monoremix/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monoremix/redditapp/: App.kt
app/src/main/java/com/monoremix/redditapp/api/: RedditService.kt  TopPostResponse.kt
app/src/main/java/com/monoremix/redditapp/data/: RedditRemoteMediator.kt  RedditRepository.kt
app/src/main/java/com/monoremix/redditapp/db/: PostDao.kt  RedditDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/monoremix/redditapp/di/: AppModule.kt
app/src/main/java/com/monoremix/redditapp/model/: AllAwarding.kt  Children.kt  Data.kt  Media.kt  Post.kt  RedditVideo.kt  RedditVideoPreview.kt  RedditVideoX.kt  RemoteKeys.kt  ResizedIcon.kt  Response.kt  SecureMedia.kt  Source.kt  SourceX.kt  TopPostResult.kt
app/src/main/java/com/monoremix/redditapp/ui/activity/: MainActivity.kt
app/src/main/java/com/monoremix/redditapp/ui/adapter/: PagerCollectionAdapter.kt  PostsAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/monoremix/redditapp/ui/fragment/: BlankFragment.kt  HomeFragment.kt  SocialFragment.kt  TopPostFragment.kt
app/src/main/java/com/monoremix/redditapp/viewmodel/: TopPostViewModel.kt
app/src/main/res/drawable/: bg_btn_join.xml  bg_search.xml  ic_add.xml  ic_card.xml  ic_chat.xml  ic_comment.xml  ic_down.xml  ic_down_arrow.xml  ic_home.xml  ic_medal.xml  ic_more.xml  ic_notification.xml  ic_plus.xml  ic_reddit.xml  ic_refresh.xml  ic_search.xml  ic_search_light.xml  ic_share.xml  ic_top_three.xml  ic_up_arrow.xml
app/src/main/res/font/: quicksand_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_social.xml  fragment_top_post.xml  item_post.xml  item_posts_load_state_footer_view.xml  view_error.xml  view_profile.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/monoremix/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
